Portal/Libraries/PortalLibraries/SLCOntrols/Book/Book.xaml

<ItemsControl x:Class="SLControls.Book.Book"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:SLControls.Book.Page"
	xmlns:Book="clr-namespace:SLControls.Book"
    Loaded="OnLoaded" 
    >
    <ItemsControl.Resources>
        <DataTemplate x:Key="defaultDataTemplate">
            <Grid>
                <ContentControl Content="{TemplateBinding .}" />
            </Grid>
        </DataTemplate>
    </ItemsControl.Resources>

    <ItemsControl.Template>
        <ControlTemplate TargetType="Book:Book">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>

                <local:BookPage Grid.Column="0" 
                                x:Name="sheet0" 
                                IsTopRightCornerEnabled="false" 
                                IsTopLeftCornerEnabled="True"
                                IsBottomRightCornerEnabled="false"
                                IsBottomLeftCornerEnabled="True"
                                MouseLeftButtonDown="leftPage_MouseLeftButtonDown"
                                PageTurned="leftPage_PageTurned" 
                                />
                <local:BookPage Grid.Column="1" 
                                Name="sheet1" 
                                IsTopLeftCornerEnabled="false" 
                                IsBottomLeftCornerEnabled="false"
                                MouseLeftButtonDown="rightPage_MouseLeftButtonDown"
                                PageTurned="rightPage_PageTurned" 
                                />
            </Grid>
        </ControlTemplate>
    </ItemsControl.Template>
</ItemsControl>