Libraries/SilverLightControls/UserPhotos/Page.xaml

<UserControl x:Class="UserPhotos.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Slider="clr-namespace:SLControls.Slider;assembly=SLControls"
    VerticalAlignment="Stretch"
    HorizontalAlignment="Stretch"
    >
    <Grid Margin="4" x:Name="LayoutRoot" Background="Transparent">
        <Border CornerRadius="7" 
                BorderBrush="DarkOrange"
                BorderThickness="2"
                Background="AliceBlue" />

        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <Slider:AnimatedSlider x:Name="Slider"
                Margin="4" Height="150"
                RightButtonStyle="{StaticResource RepeatButtonStyle}"
                LeftButtonStyle="{StaticResource RepeatButtonStyleLeft}"
                ContainerStyle="{StaticResource ItemAnimationStyle}"
            >
                <Slider:AnimatedSlider.ItemTemplate>
                    <DataTemplate>
                        <StackPanel VerticalAlignment="Center" Orientation="Vertical" Background="{TemplateBinding Background}">
                            <Image VerticalAlignment="Center" x:Name="imgPhotoItem" Height="110" Source="{Binding}" />
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <HyperlinkButton Content="Delete" Click="OnImageDeleteClick" Loaded="OnImageDeleteLoaded" />
                                <HyperlinkButton Margin="4,0,0,0" Content="Preview" Click="OnImagePreviewClick" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </Slider:AnimatedSlider.ItemTemplate>
            </Slider:AnimatedSlider>
            
            <Image x:Name="imgAnonymnous" 
                   Source="Images/anonymous.png"
                   Height="150" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   Visibility="Collapsed" />
        </StackPanel>
    </Grid>
</UserControl>
