Libraries/SilverLightControls/DayInfo/Page.xaml

<UserControl xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"  x:Class="DayInfo.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Converter="clr-namespace:DayInfo.Converter"
    xmlns:Controls="clr-namespace:SLControls.DataGrid;assembly=SLControls"
    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
>    
    <UserControl.Resources>
        <Converter:Converter x:Key="Converter" />
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="White" VerticalAlignment="Top">
        <Border CornerRadius="7" 
                BorderBrush="DarkOrange"
                BorderThickness="2" />

        <StackPanel Orientation="Vertical" Margin="4" Background="AliceBlue">
            
            <StackPanel Orientation="Horizontal" Margin="4" HorizontalAlignment="Center" >
                <Button Content="Work" x:Name="btnWork" Width="110" Visibility="Collapsed" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Content="Time" x:Name="btnTime" Margin="2" Width="110" Visibility="Collapsed" />
                <Button Content="Dinner" x:Name="btnDinner" Margin="2" Width="110" Visibility="Collapsed" />
                <Button Content="Lesson" x:Name="btnLesson" 
                        Margin="2" Width="110" 
                        IsEnabled="True"
                        Visibility="Collapsed"
                        />
            </StackPanel>

            <TextBox Margin="2" x:Name="tbInfo"
                     VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                     TextWrapping="Wrap"
                     Style="{StaticResource TextBoxInfo}" 
                     IsReadOnly="True" />

            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Visible"
                          Margin="2" BorderThickness="1"
                          Height="100"
             >
                <Controls:SLDataGrid x:Name="gridWorkEvents"
                        AutoGenerateColumns="False"
                        AlternatingRowBackground="Beige"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        IsReadOnly="True" SelectionMode="Extended"
                        >
                    <Controls:SLDataGrid.Background>
                        <LinearGradientBrush StartPoint="0,0" >
                            <GradientStop Color="AliceBlue" Offset="0.1" />
                            <GradientStop Color="LightSkyBlue" Offset="0.5" />
                            <GradientStop Color="AliceBlue" Offset="1" />
                        </LinearGradientBrush>
                    </Controls:SLDataGrid.Background>

                    <Controls:SLDataGrid.Columns>
                        <Controls:TemplateColumn BindingObjectValue="BeginTime" ConverterParameter="DateTime" Converter="{StaticResource Converter}" Header="Begin">
                            <Controls:TemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding BeginTime, ConverterParameter=DateTime, Converter={StaticResource Converter}}" 
                                             IsReadOnly="True" 
                                             Style="{StaticResource TextBoxInfoCell}" />
                                </DataTemplate>
                            </Controls:TemplateColumn.CellTemplate>
                        </Controls:TemplateColumn>

                        <Controls:TemplateColumn BindingObjectValue="EndTime" ConverterParameter="DateTime" Converter="{StaticResource Converter}" Header="End">
                            <Controls:TemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding EndTime, ConverterParameter=DateTime, Converter={StaticResource Converter}}" 
                                             IsReadOnly="True" 
                                             Style="{StaticResource TextBoxInfoCell}" />
                                </DataTemplate>
                            </Controls:TemplateColumn.CellTemplate>
                        </Controls:TemplateColumn>

                        <Controls:TemplateColumn BindingObjectValue="Duration" ConverterParameter="TimeSpan" Converter="{StaticResource Converter}" Header="Duration">
                            <Controls:TemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Duration, ConverterParameter=TimeSpan, Converter={StaticResource Converter}}" 
                                             IsReadOnly="True" 
                                             Style="{StaticResource TextBoxInfoCell}" />
                                </DataTemplate>
                            </Controls:TemplateColumn.CellTemplate>
                        </Controls:TemplateColumn>

                        <Controls:TemplateColumn BindingObjectValue="EventTypeID" ConverterParameter="EventType" Converter="{StaticResource Converter}" Header="Event type">
                            <Controls:TemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding EventTypeID, ConverterParameter=EventType, Converter={StaticResource Converter}}" 
                                             IsReadOnly="True" 
                                             Style="{StaticResource TextBoxInfoCell}" />
                                </DataTemplate>
                            </Controls:TemplateColumn.CellTemplate>
                        </Controls:TemplateColumn>
                    </Controls:SLDataGrid.Columns>
                </Controls:SLDataGrid>
            </ScrollViewer>
        </StackPanel>
    </Grid>    
</UserControl>
