Libraries/SilverLightControls/Events/AlternatingTheme.xaml

<UserControl x:Class="Events.AlternatingTheme"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Slider="clr-namespace:SLControls.Slider;assembly=SLControls"
    xmlns:Events="clr-namespace:Events"
    VerticalAlignment="Stretch"
    HorizontalAlignment="Stretch"
    >
    <Grid Margin="4" x:Name="LayoutRoot" Background="White" >
        <Border CornerRadius="7" 
                BorderBrush="DarkOrange"
                BorderThickness="2"
                Background="AliceBlue" />

        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <Slider:AnimatedSlider x:Name="Slider"
                Margin="4" Height="85"
                RightButtonStyle="{StaticResource RepeatButtonStyle}"
                LeftButtonStyle="{StaticResource RepeatButtonStyleLeft}"
                ContainerStyle="{StaticResource ItemAnimationStyle}"
            >
                <Slider:AnimatedSlider.Background>
                    <SolidColorBrush Color="White" Opacity="0.2"/>
                </Slider:AnimatedSlider.Background>

                <Slider:AnimatedSlider.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Background="{TemplateBinding Background}">
                            <Border BorderBrush="{StaticResource DarkBrush}" CornerRadius="4,4,0,0" BorderThickness="1" >
                                <Grid Background="{StaticResource DarkBrush}" HorizontalAlignment="Stretch" Height="20" >
                                    <HyperlinkButton HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               x:Name="eventName" 
                                               Content="{Binding Title}"
                                               Foreground="DarkBlue"
                                               Click="OnEventName_Click"
                                             />
                                </Grid>
                            </Border>
                            <Events:EventInfo x:Name="eventInfo" DataContext="{TemplateBinding Content}" />
                        </StackPanel>
                    </DataTemplate>
                </Slider:AnimatedSlider.ItemTemplate>
            </Slider:AnimatedSlider>

            <StackPanel Orientation="Horizontal" x:Name="menuPanel" />
        </StackPanel>
    </Grid>
</UserControl>

