Libraries/SilverLightControls/Events/EventInfo.xaml

<UserControl x:Class="Events.EventInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
>
    
    <Grid x:Name="LayoutRoot" Background="AliceBlue">
        <Border x:Name="border" BorderThickness="2,1" BorderBrush="Black" CornerRadius="5">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" >
                    <GradientStop Color="AliceBlue" Offset="0.1" />
                    <GradientStop Color="LightSkyBlue" Offset="0.5" />
                    <GradientStop Color="AliceBlue" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Orientation="Vertical" Margin="3">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Event:" x:Name="lblEvent" />
                <HyperlinkButton Margin="5,0,0,0" x:Name="eventName" Content="{Binding Title}" Click="OnClick" >
                    <ContentControl.Foreground>
                        <SolidColorBrush Color="DarkBlue" />
                    </ContentControl.Foreground>
                </HyperlinkButton>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Date:" x:Name="lblDate" />
                <TextBlock Margin="5,0,0,0" x:Name="dateTime" Text="{Binding DateEventString}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Remaining time:" x:Name="lblTimeCaption" />
                <TextBlock Margin="5,0,0,0" x:Name="riseTime" Text="--, --:--:--" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Work days:" x:Name="lblWorkDays" />
                <TextBlock Margin="5,0,0,0" x:Name="riseWorkdays" Text="--" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
